module sys/dom/html/window
/* This module defines standard operations that are always available.

   Some types and operations are required to be defined for the compiler
   to work correctly (i.e. types like `:int` or `:list`)
*/
import std/core = std/core = "";
// Basic types of the HTML5 DOM model
import sys/dom/types = sys/dom/types = "";
// Stateful funs can manipulate heap `:h` using allocations, reads and writes.
private alias st<(h :: H)> :: H -> E = <(read :: H -> X)<(h :: H)>,(write :: H -> X)<(h :: H)>,(alloc :: H -> X)<(h :: H)>> = 1;
private alias sys/dom/types/dom :: E = <(exn :: X),(ndet :: X),(console :: X),(net :: X),(ui :: X),((st :: H -> E)<(sys/dom/types/hdom :: H)> == 1 <(read :: H -> X)<(sys/dom/types/hdom :: H)>,(write :: H -> X)<(sys/dom/types/hdom :: H)>,(alloc :: H -> X)<(sys/dom/types/hdom :: H)>>)> = 2;
private alias sys/dom/types/int32 = int = 1;
private alias sys/dom/types/milliseconds = int = 1;
private alias sys/dom/types/uint32 = int = 1;
/* safe and unsafe conversion from all types including `any */
public external maybeWindow : forall<a> (a) -> maybe<sys/dom/types/window> = inline "(#1.toString()==='[object Window]'?std_core.Just(#1):std_core.Nothing)";
public external toWindow : forall<a> (a) -> exn sys/dom/types/window = inline "(#1.toString()==='[object Window]'?#1:std_core.error('toWindow: cast failed'))";
// Window implements Window (supplemental)
public external window : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.window";
public external self : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.self";
public external document : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/document = inline "#1.document";
public external name : (this : sys/dom/types/window) -> sys/dom/types/dom string = inline "#1.name";
public external name .1 : (this : sys/dom/types/window, assigned : string) -> sys/dom/types/dom () = inline "(#1.name = #2)";
public external location : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/location = inline "#1.location";
public external location .1 : (this : sys/dom/types/window, assigned : sys/dom/types/location) -> sys/dom/types/dom () = inline "(#1.location = #2)";
public external history : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/history = inline "#1.history";
public external undoManager : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/undoManager = inline "#1.undoManager";
public external locationbar : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/barProp = inline "#1.locationbar";
public external locationbar .1 : (this : sys/dom/types/window, assigned : sys/dom/types/barProp) -> sys/dom/types/dom () = inline "(#1.locationbar = #2)";
public external menubar : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/barProp = inline "#1.menubar";
public external menubar .1 : (this : sys/dom/types/window, assigned : sys/dom/types/barProp) -> sys/dom/types/dom () = inline "(#1.menubar = #2)";
public external personalbar : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/barProp = inline "#1.personalbar";
public external personalbar .1 : (this : sys/dom/types/window, assigned : sys/dom/types/barProp) -> sys/dom/types/dom () = inline "(#1.personalbar = #2)";
public external scrollbars : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/barProp = inline "#1.scrollbars";
public external scrollbars .1 : (this : sys/dom/types/window, assigned : sys/dom/types/barProp) -> sys/dom/types/dom () = inline "(#1.scrollbars = #2)";
public external statusbar : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/barProp = inline "#1.statusbar";
public external statusbar .1 : (this : sys/dom/types/window, assigned : sys/dom/types/barProp) -> sys/dom/types/dom () = inline "(#1.statusbar = #2)";
public external toolbar : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/barProp = inline "#1.toolbar";
public external toolbar .1 : (this : sys/dom/types/window, assigned : sys/dom/types/barProp) -> sys/dom/types/dom () = inline "(#1.toolbar = #2)";
public external status : (this : sys/dom/types/window) -> sys/dom/types/dom string = inline "#1.status";
public external status .1 : (this : sys/dom/types/window, assigned : string) -> sys/dom/types/dom () = inline "(#1.status = #2)";
public external close : (this : sys/dom/types/window) -> sys/dom/types/dom () = inline "#1.close()";
public external stop : (this : sys/dom/types/window) -> sys/dom/types/dom () = inline "#1.stop()";
public external focus : (this : sys/dom/types/window) -> sys/dom/types/dom () = inline "#1.focus()";
public external blur : (this : sys/dom/types/window) -> sys/dom/types/dom () = inline "#1.blur()";
public external frames : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.frames";
public external frames .1 : (this : sys/dom/types/window, assigned : sys/dom/types/windowProxy) -> sys/dom/types/dom () = inline "(#1.frames = #2)";
public external length : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/uint32 = inline "#1.length";
public external length .1 : (this : sys/dom/types/window, assigned : sys/dom/types/uint32) -> sys/dom/types/dom () = inline "(#1.length = #2)";
public external top : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.top";
public external opener : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.opener";
public external opener .1 : (this : sys/dom/types/window, assigned : sys/dom/types/windowProxy) -> sys/dom/types/dom () = inline "(#1.opener = #2)";
public external parent : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.parent";
public external frameElement : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/element = inline "#1.frameElement";
public external open : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.open()";
public external open .1 : (this : sys/dom/types/window, url : string) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.open(#2)";
public external open .2 : (this : sys/dom/types/window, url : string, target : string) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.open(#2, #3)";
public external open .3 : (this : sys/dom/types/window, url : string, target : string, features : string) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.open(#2, #3, #4)";
public external open .4 : (this : sys/dom/types/window, url : string, target : string, features : string, replace : bool) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.open(#2, #3, #4, #5)";
public external getElement : (this : sys/dom/types/window, index : sys/dom/types/uint32) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.getElement(#2)";
public external getElement .1 : (this : sys/dom/types/window, name : string) -> sys/dom/types/dom any = inline "#1.getElement(#2)";
public external setElement : forall<a> (this : sys/dom/types/window, name : string, value : a) -> sys/dom/types/dom () = inline "#1.setElement(#2, #3)";
public external navigator : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/navigator = inline "#1.navigator";
public external external_ : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/external_ = inline "#1.external";
public external applicationCache : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/applicationCache = inline "#1.applicationCache";
public external alert : (this : sys/dom/types/window, message : string) -> sys/dom/types/dom () = inline "#1.alert(#2)";
public external confirm : (this : sys/dom/types/window, message : string) -> sys/dom/types/dom bool = inline "#1.confirm(#2)";
public external prompt : (this : sys/dom/types/window, message : string) -> sys/dom/types/dom string = inline "#1.prompt(#2)";
public external prompt .1 : (this : sys/dom/types/window, message : string, default : string) -> sys/dom/types/dom string = inline "#1.prompt(#2, #3)";
public external print : (this : sys/dom/types/window) -> sys/dom/types/dom () = inline "#1.print()";
public external showModalDialog : (this : sys/dom/types/window, url : string) -> sys/dom/types/dom any = inline "#1.showModalDialog(#2)";
public external showModalDialog .1 : forall<a> (this : sys/dom/types/window, url : string, argument : a) -> sys/dom/types/dom any = inline "#1.showModalDialog(#2, #3)";
public external postMessage : forall<a> (this : sys/dom/types/window, message : a, targetOrigin : string) -> sys/dom/types/dom () = inline "#1.postMessage(#2, #3)";
public external postMessage .1 : forall<a> (this : sys/dom/types/window, message : a, targetOrigin : string, transfer : sys/dom/types/seqence) -> sys/dom/types/dom () = inline "#1.postMessage(#2, #3, #4)";
public external onabort : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/uiEvent) -> sys/dom/types/dom ()) = inline "#1.onabort";
public external onabort .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onabort = #2)";
public external onabort .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/uiEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onabort = #2)";
public external onafterprint : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onafterprint";
public external onafterprint .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onafterprint = #2)";
public external onafterprint .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onafterprint = #2)";
public external onbeforeprint : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onbeforeprint";
public external onbeforeprint .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onbeforeprint = #2)";
public external onbeforeprint .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onbeforeprint = #2)";
public external onbeforeunload : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onbeforeunload";
public external onbeforeunload .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onbeforeunload = #2)";
public external onbeforeunload .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onbeforeunload = #2)";
public external onblur : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/focusEvent) -> sys/dom/types/dom ()) = inline "#1.onblur";
public external onblur .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onblur = #2)";
public external onblur .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/focusEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onblur = #2)";
public external oncanplay : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oncanplay";
public external oncanplay .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplay = #2)";
public external oncanplay .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplay = #2)";
public external oncanplaythrough : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oncanplaythrough";
public external oncanplaythrough .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplaythrough = #2)";
public external oncanplaythrough .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplaythrough = #2)";
public external onchange : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onchange";
public external onchange .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onchange = #2)";
public external onchange .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onchange = #2)";
public external onclick : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onclick";
public external onclick .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onclick = #2)";
public external onclick .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onclick = #2)";
public external oncontextmenu : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.oncontextmenu";
public external oncontextmenu .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncontextmenu = #2)";
public external oncontextmenu .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncontextmenu = #2)";
public external oncuechange : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oncuechange";
public external oncuechange .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncuechange = #2)";
public external oncuechange .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncuechange = #2)";
public external ondblclick : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.ondblclick";
public external ondblclick .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondblclick = #2)";
public external ondblclick .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondblclick = #2)";
public external ondrag : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondrag";
public external ondrag .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrag = #2)";
public external ondrag .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrag = #2)";
public external ondragend : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragend";
public external ondragend .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragend = #2)";
public external ondragend .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragend = #2)";
public external ondragenter : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragenter";
public external ondragenter .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragenter = #2)";
public external ondragenter .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragenter = #2)";
public external ondragleave : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragleave";
public external ondragleave .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragleave = #2)";
public external ondragleave .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragleave = #2)";
public external ondragover : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragover";
public external ondragover .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragover = #2)";
public external ondragover .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragover = #2)";
public external ondragstart : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragstart";
public external ondragstart .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragstart = #2)";
public external ondragstart .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragstart = #2)";
public external ondrop : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondrop";
public external ondrop .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrop = #2)";
public external ondrop .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrop = #2)";
public external ondurationchange : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.ondurationchange";
public external ondurationchange .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondurationchange = #2)";
public external ondurationchange .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondurationchange = #2)";
public external onemptied : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onemptied";
public external onemptied .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onemptied = #2)";
public external onemptied .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onemptied = #2)";
public external onended : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onended";
public external onended .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onended = #2)";
public external onended .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onended = #2)";
public external onerror : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onerror";
public external onerror .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onerror = #2)";
public external onerror .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onerror = #2)";
public external onfocus : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/focusEvent) -> sys/dom/types/dom ()) = inline "#1.onfocus";
public external onfocus .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onfocus = #2)";
public external onfocus .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/focusEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onfocus = #2)";
public external onhashchange : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onhashchange";
public external onhashchange .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onhashchange = #2)";
public external onhashchange .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onhashchange = #2)";
public external oninput : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oninput";
public external oninput .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninput = #2)";
public external oninput .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninput = #2)";
public external oninvalid : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oninvalid";
public external oninvalid .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninvalid = #2)";
public external oninvalid .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninvalid = #2)";
public external onkeydown : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/keyboardEvent) -> sys/dom/types/dom ()) = inline "#1.onkeydown";
public external onkeydown .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeydown = #2)";
public external onkeydown .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/keyboardEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeydown = #2)";
public external onkeypress : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/keyboardEvent) -> sys/dom/types/dom ()) = inline "#1.onkeypress";
public external onkeypress .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeypress = #2)";
public external onkeypress .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/keyboardEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeypress = #2)";
public external onkeyup : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/keyboardEvent) -> sys/dom/types/dom ()) = inline "#1.onkeyup";
public external onkeyup .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeyup = #2)";
public external onkeyup .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/keyboardEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeyup = #2)";
public external onload : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onload";
public external onload .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onload = #2)";
public external onload .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onload = #2)";
public external onloadeddata : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onloadeddata";
public external onloadeddata .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadeddata = #2)";
public external onloadeddata .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadeddata = #2)";
public external onloadedmetadata : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onloadedmetadata";
public external onloadedmetadata .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadedmetadata = #2)";
public external onloadedmetadata .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadedmetadata = #2)";
public external onloadstart : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onloadstart";
public external onloadstart .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadstart = #2)";
public external onloadstart .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadstart = #2)";
public external onmessage : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onmessage";
public external onmessage .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmessage = #2)";
public external onmessage .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmessage = #2)";
public external onmousedown : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmousedown";
public external onmousedown .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousedown = #2)";
public external onmousedown .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousedown = #2)";
public external onmousemove : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmousemove";
public external onmousemove .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousemove = #2)";
public external onmousemove .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousemove = #2)";
public external onmouseout : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmouseout";
public external onmouseout .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseout = #2)";
public external onmouseout .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseout = #2)";
public external onmouseover : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmouseover";
public external onmouseover .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseover = #2)";
public external onmouseover .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseover = #2)";
public external onmouseup : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmouseup";
public external onmouseup .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseup = #2)";
public external onmouseup .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseup = #2)";
public external onmousewheel : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/wheelEvent) -> sys/dom/types/dom ()) = inline "#1.onmousewheel";
public external onmousewheel .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousewheel = #2)";
public external onmousewheel .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/wheelEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousewheel = #2)";
public external onoffline : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onoffline";
public external onoffline .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onoffline = #2)";
public external onoffline .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onoffline = #2)";
public external ononline : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.ononline";
public external ononline .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ononline = #2)";
public external ononline .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ononline = #2)";
public external onpause : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onpause";
public external onpause .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpause = #2)";
public external onpause .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpause = #2)";
public external onplay : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onplay";
public external onplay .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplay = #2)";
public external onplay .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplay = #2)";
public external onplaying : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onplaying";
public external onplaying .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplaying = #2)";
public external onplaying .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplaying = #2)";
public external onpagehide : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onpagehide";
public external onpagehide .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpagehide = #2)";
public external onpagehide .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpagehide = #2)";
public external onpageshow : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onpageshow";
public external onpageshow .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpageshow = #2)";
public external onpageshow .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpageshow = #2)";
public external onpopstate : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onpopstate";
public external onpopstate .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpopstate = #2)";
public external onpopstate .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpopstate = #2)";
public external onprogress : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/progressEvent) -> sys/dom/types/dom ()) = inline "#1.onprogress";
public external onprogress .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onprogress = #2)";
public external onprogress .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/progressEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onprogress = #2)";
public external onratechange : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onratechange";
public external onratechange .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onratechange = #2)";
public external onratechange .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onratechange = #2)";
public external onreadystatechange : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onreadystatechange";
public external onreadystatechange .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreadystatechange = #2)";
public external onreadystatechange .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreadystatechange = #2)";
public external onredo : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onredo";
public external onredo .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onredo = #2)";
public external onredo .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onredo = #2)";
public external onreset : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onreset";
public external onreset .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreset = #2)";
public external onreset .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreset = #2)";
public external onresize : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/uiEvent) -> sys/dom/types/dom ()) = inline "#1.onresize";
public external onresize .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onresize = #2)";
public external onresize .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/uiEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onresize = #2)";
public external onscroll : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/uiEvent) -> sys/dom/types/dom ()) = inline "#1.onscroll";
public external onscroll .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onscroll = #2)";
public external onscroll .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/uiEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onscroll = #2)";
public external onseeked : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onseeked";
public external onseeked .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeked = #2)";
public external onseeked .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeked = #2)";
public external onseeking : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onseeking";
public external onseeking .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeking = #2)";
public external onseeking .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeking = #2)";
public external onselect : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/uiEvent) -> sys/dom/types/dom ()) = inline "#1.onselect";
public external onselect .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onselect = #2)";
public external onselect .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/uiEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onselect = #2)";
public external onshow : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onshow";
public external onshow .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onshow = #2)";
public external onshow .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onshow = #2)";
public external onstalled : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onstalled";
public external onstalled .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onstalled = #2)";
public external onstalled .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onstalled = #2)";
public external onstorage : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onstorage";
public external onstorage .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onstorage = #2)";
public external onstorage .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onstorage = #2)";
public external onsubmit : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onsubmit";
public external onsubmit .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsubmit = #2)";
public external onsubmit .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsubmit = #2)";
public external onsuspend : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onsuspend";
public external onsuspend .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsuspend = #2)";
public external onsuspend .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsuspend = #2)";
public external ontimeupdate : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.ontimeupdate";
public external ontimeupdate .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ontimeupdate = #2)";
public external ontimeupdate .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ontimeupdate = #2)";
public external onundo : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onundo";
public external onundo .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onundo = #2)";
public external onundo .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onundo = #2)";
public external onunload : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onunload";
public external onunload .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onunload = #2)";
public external onunload .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onunload = #2)";
public external onvolumechange : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onvolumechange";
public external onvolumechange .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onvolumechange = #2)";
public external onvolumechange .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onvolumechange = #2)";
public external onwaiting : (this : sys/dom/types/window) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onwaiting";
public external onwaiting .1 : forall<e> (this : sys/dom/types/window, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onwaiting = #2)";
public external onwaiting .2 : forall<e> (this : sys/dom/types/window, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onwaiting = #2)";
// Window implements Window-2 (supplemental)
public external getComputedStyle : (this : sys/dom/types/window, elt : sys/dom/types/element) -> sys/dom/types/dom sys/dom/types/cssStyleDeclaration = inline "#1.getComputedStyle(#2)";
public external getComputedStyle .1 : (this : sys/dom/types/window, elt : sys/dom/types/element, pseudoElt : string) -> sys/dom/types/dom sys/dom/types/cssStyleDeclaration = inline "#1.getComputedStyle(#2, #3)";
// Window implements Window (supplemental)
public external matchMedia : (this : sys/dom/types/window, media_query_list : string) -> sys/dom/types/dom sys/dom/types/mediaQueryList = inline "#1.matchMedia(#2)";
public external screen : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/screen = inline "#1.screen";
public external innerWidth : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.innerWidth";
public external innerHeight : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.innerHeight";
public external scrollX : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.scrollX";
public external pageXOffset : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.pageXOffset";
public external scrollY : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.scrollY";
public external pageYOffset : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.pageYOffset";
public external scroll : (this : sys/dom/types/window, x : sys/dom/types/int32, y : sys/dom/types/int32) -> sys/dom/types/dom () = inline "#1.scroll(#2, #3)";
public external scrollTo : (this : sys/dom/types/window, x : sys/dom/types/int32, y : sys/dom/types/int32) -> sys/dom/types/dom () = inline "#1.scrollTo(#2, #3)";
public external scrollBy : (this : sys/dom/types/window, x : sys/dom/types/int32, y : sys/dom/types/int32) -> sys/dom/types/dom () = inline "#1.scrollBy(#2, #3)";
public external screenX : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.screenX";
public external screenY : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.screenY";
public external outerWidth : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.outerWidth";
public external outerHeight : (this : sys/dom/types/window) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.outerHeight";
// Window implements WindowBase64 (supplemental)
public external btoa : (this : sys/dom/types/window, btoa : string) -> sys/dom/types/dom string = inline "#1.btoa(#2)";
public external atob : (this : sys/dom/types/window, atob : string) -> sys/dom/types/dom string = inline "#1.atob(#2)";
// Window implements WindowTimers (supplemental)
public external setTimeout : (this : sys/dom/types/window, _handler : () -> sys/dom/types/dom ()) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.setTimeout(#2)";
public external setTimeout .1 : forall<e> (this : sys/dom/types/window, _handler : () -> <sys/dom/types/dom|e> (), timeout : sys/dom/types/milliseconds) -> <sys/dom/types/dom|e> sys/dom/types/int32 = inline "#1.setTimeout(#2, #3)";
public external clearTimeout : (this : sys/dom/types/window, _handle : sys/dom/types/int32) -> sys/dom/types/dom () = inline "#1.clearTimeout(#2)";
public external setInterval : (this : sys/dom/types/window, _handler : () -> sys/dom/types/dom ()) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.setInterval(#2)";
public external setInterval .1 : (this : sys/dom/types/window, _handler : () -> sys/dom/types/dom (), timeout : sys/dom/types/milliseconds) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.setInterval(#2, #3)";
public external clearInterval : (this : sys/dom/types/window, _handle : sys/dom/types/int32) -> sys/dom/types/dom () = inline "#1.clearInterval(#2)";
// Window implements EventTarget (overloading)
public external addEventListener : (this : sys/dom/types/window, type_ : string, listener : sys/dom/types/eventListener) -> sys/dom/types/dom () = inline "#1.addEventListener(#2, #3)";
public external addEventListener .1 : (this : sys/dom/types/window, type_ : string, listener : sys/dom/types/eventListener, capture : bool) -> sys/dom/types/dom () = inline "#1.addEventListener(#2, #3, #4)";
public external removeEventListener : (this : sys/dom/types/window, type_ : string, listener : sys/dom/types/eventListener) -> sys/dom/types/dom () = inline "#1.removeEventListener(#2, #3)";
public external removeEventListener .1 : (this : sys/dom/types/window, type_ : string, listener : sys/dom/types/eventListener, capture : bool) -> sys/dom/types/dom () = inline "#1.removeEventListener(#2, #3, #4)";
public external dispatchEvent : (this : sys/dom/types/window, event : sys/dom/types/event) -> sys/dom/types/dom bool = inline "#1.dispatchEvent(#2)";