module sys/dom/html/htmlElement
/* This module defines standard operations that are always available.

   Some types and operations are required to be defined for the compiler
   to work correctly (i.e. types like `:int` or `:list`)
*/
import std/core = std/core = "";
// Basic types of the HTML5 DOM model
import sys/dom/types = sys/dom/types = "";
// Stateful funs can manipulate heap `:h` using allocations, reads and writes.
private alias st<(h :: H)> :: H -> E = <(read :: H -> X)<(h :: H)>,(write :: H -> X)<(h :: H)>,(alloc :: H -> X)<(h :: H)>> = 1;
private alias sys/dom/types/dom :: E = <(exn :: X),(ndet :: X),(console :: X),(net :: X),(ui :: X),((st :: H -> E)<(sys/dom/types/hdom :: H)> == 1 <(read :: H -> X)<(sys/dom/types/hdom :: H)>,(write :: H -> X)<(sys/dom/types/hdom :: H)>,(alloc :: H -> X)<(sys/dom/types/hdom :: H)>>)> = 2;
private alias sys/dom/types/int32 = int = 1;
private alias sys/dom/types/uint16 = int = 1;
private alias sys/dom/types/uint32 = int = 1;
/* safe and unsafe conversion from all types including `any */
public external maybeHtmlElement : forall<a> (a) -> maybe<sys/dom/types/htmlElement> = inline "(#1.tagName?std_core.Just(#1):std_core.Nothing)";
public external toHtmlElement : forall<a> (a) -> exn sys/dom/types/htmlElement = inline "(#1.tagName?#1:std_core.error('toHtmlElement: cast failed'))";
// HTMLElement implements HTMLElement (supplemental)
public external getElementsByClassName : (this : sys/dom/types/htmlElement, classNames : string) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.getElementsByClassName(#2)";
public external innerHtml : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.innerHTML";
public external innerHtml .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.innerHTML = #2)";
public external outerHtml : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.outerHTML";
public external outerHtml .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.outerHTML = #2)";
public external insertAdjacentHtml : (this : sys/dom/types/htmlElement, position : string, text : string) -> sys/dom/types/dom () = inline "#1.insertAdjacentHTML(#2, #3)";
public external id : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.id";
public external id .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.id = #2)";
public external title : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.title";
public external title .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.title = #2)";
public external lang : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.lang";
public external lang .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.lang = #2)";
public external dir : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.dir";
public external dir .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.dir = #2)";
public external className : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.className";
public external className .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.className = #2)";
public external classList : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/domTokenList = inline "#1.classList";
public external dataset : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/domStringMap = inline "#1.dataset";
public external itemScope : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom bool = inline "#1.itemScope";
public external itemScope .1 : (this : sys/dom/types/htmlElement, assigned : bool) -> sys/dom/types/dom () = inline "(#1.itemScope = #2)";
public external itemType : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.itemType";
public external itemType .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.itemType = #2)";
public external itemId : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.itemId";
public external itemId .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.itemId = #2)";
public external itemRef : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/domSettableTokenList = inline "#1.itemRef";
public external itemRef .1 : (this : sys/dom/types/htmlElement, assigned : sys/dom/types/domSettableTokenList) -> sys/dom/types/dom () = inline "(#1.itemRef = #2)";
public external itemProp : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/domSettableTokenList = inline "#1.itemProp";
public external itemProp .1 : (this : sys/dom/types/htmlElement, assigned : sys/dom/types/domSettableTokenList) -> sys/dom/types/dom () = inline "(#1.itemProp = #2)";
public external properties : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/htmlPropertiesCollection = inline "#1.properties";
public external hidden : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom bool = inline "#1.hidden";
public external hidden .1 : (this : sys/dom/types/htmlElement, assigned : bool) -> sys/dom/types/dom () = inline "(#1.hidden = #2)";
public external click : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom () = inline "#1.click()";
public external tabIndex : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.tabIndex";
public external tabIndex .1 : (this : sys/dom/types/htmlElement, assigned : sys/dom/types/int32) -> sys/dom/types/dom () = inline "(#1.tabIndex = #2)";
public external focus : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom () = inline "#1.focus()";
public external blur : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom () = inline "#1.blur()";
public external accessKey : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.accessKey";
public external accessKey .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.accessKey = #2)";
public external accessKeyLabel : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.accessKeyLabel";
public external draggable : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom bool = inline "#1.draggable";
public external draggable .1 : (this : sys/dom/types/htmlElement, assigned : bool) -> sys/dom/types/dom () = inline "(#1.draggable = #2)";
public external dropzone : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/domSettableTokenList = inline "#1.dropzone";
public external dropzone .1 : (this : sys/dom/types/htmlElement, assigned : sys/dom/types/domSettableTokenList) -> sys/dom/types/dom () = inline "(#1.dropzone = #2)";
public external contentEditable : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.contentEditable";
public external contentEditable .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.contentEditable = #2)";
public external isContentEditable : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom bool = inline "#1.isContentEditable";
public external contextMenu : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/htmlMenuElement = inline "#1.contextMenu";
public external contextMenu .1 : (this : sys/dom/types/htmlElement, assigned : sys/dom/types/htmlMenuElement) -> sys/dom/types/dom () = inline "(#1.contextMenu = #2)";
public external spellcheck : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom bool = inline "#1.spellcheck";
public external spellcheck .1 : (this : sys/dom/types/htmlElement, assigned : bool) -> sys/dom/types/dom () = inline "(#1.spellcheck = #2)";
public external commandType : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.commandType";
public external label : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.label";
public external icon : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.icon";
public external disabled : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom bool = inline "#1.disabled";
public external checked : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom bool = inline "#1.checked";
public external style : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/cssStyleDeclaration = inline "#1.style";
public external onabort : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/uiEvent) -> sys/dom/types/dom ()) = inline "#1.onabort";
public external onabort .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onabort = #2)";
public external onabort .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/uiEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onabort = #2)";
public external onblur : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/focusEvent) -> sys/dom/types/dom ()) = inline "#1.onblur";
public external onblur .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onblur = #2)";
public external onblur .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/focusEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onblur = #2)";
public external oncanplay : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oncanplay";
public external oncanplay .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplay = #2)";
public external oncanplay .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplay = #2)";
public external oncanplaythrough : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oncanplaythrough";
public external oncanplaythrough .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplaythrough = #2)";
public external oncanplaythrough .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplaythrough = #2)";
public external onchange : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onchange";
public external onchange .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onchange = #2)";
public external onchange .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onchange = #2)";
public external onclick : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onclick";
public external onclick .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onclick = #2)";
public external onclick .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onclick = #2)";
public external oncontextmenu : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.oncontextmenu";
public external oncontextmenu .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncontextmenu = #2)";
public external oncontextmenu .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncontextmenu = #2)";
public external oncuechange : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oncuechange";
public external oncuechange .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncuechange = #2)";
public external oncuechange .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncuechange = #2)";
public external ondblclick : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.ondblclick";
public external ondblclick .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondblclick = #2)";
public external ondblclick .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondblclick = #2)";
public external ondrag : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondrag";
public external ondrag .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrag = #2)";
public external ondrag .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrag = #2)";
public external ondragend : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragend";
public external ondragend .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragend = #2)";
public external ondragend .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragend = #2)";
public external ondragenter : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragenter";
public external ondragenter .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragenter = #2)";
public external ondragenter .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragenter = #2)";
public external ondragleave : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragleave";
public external ondragleave .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragleave = #2)";
public external ondragleave .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragleave = #2)";
public external ondragover : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragover";
public external ondragover .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragover = #2)";
public external ondragover .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragover = #2)";
public external ondragstart : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragstart";
public external ondragstart .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragstart = #2)";
public external ondragstart .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragstart = #2)";
public external ondrop : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondrop";
public external ondrop .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrop = #2)";
public external ondrop .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrop = #2)";
public external ondurationchange : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.ondurationchange";
public external ondurationchange .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondurationchange = #2)";
public external ondurationchange .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondurationchange = #2)";
public external onemptied : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onemptied";
public external onemptied .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onemptied = #2)";
public external onemptied .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onemptied = #2)";
public external onended : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onended";
public external onended .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onended = #2)";
public external onended .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onended = #2)";
public external onerror : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onerror";
public external onerror .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onerror = #2)";
public external onerror .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onerror = #2)";
public external onfocus : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/focusEvent) -> sys/dom/types/dom ()) = inline "#1.onfocus";
public external onfocus .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onfocus = #2)";
public external onfocus .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/focusEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onfocus = #2)";
public external oninput : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oninput";
public external oninput .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninput = #2)";
public external oninput .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninput = #2)";
public external oninvalid : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oninvalid";
public external oninvalid .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninvalid = #2)";
public external oninvalid .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninvalid = #2)";
public external onkeydown : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/keyboardEvent) -> sys/dom/types/dom ()) = inline "#1.onkeydown";
public external onkeydown .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeydown = #2)";
public external onkeydown .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/keyboardEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeydown = #2)";
public external onkeypress : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/keyboardEvent) -> sys/dom/types/dom ()) = inline "#1.onkeypress";
public external onkeypress .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeypress = #2)";
public external onkeypress .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/keyboardEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeypress = #2)";
public external onkeyup : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/keyboardEvent) -> sys/dom/types/dom ()) = inline "#1.onkeyup";
public external onkeyup .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeyup = #2)";
public external onkeyup .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/keyboardEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeyup = #2)";
public external onload : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onload";
public external onload .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onload = #2)";
public external onload .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onload = #2)";
public external onloadeddata : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onloadeddata";
public external onloadeddata .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadeddata = #2)";
public external onloadeddata .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadeddata = #2)";
public external onloadedmetadata : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onloadedmetadata";
public external onloadedmetadata .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadedmetadata = #2)";
public external onloadedmetadata .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadedmetadata = #2)";
public external onloadstart : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onloadstart";
public external onloadstart .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadstart = #2)";
public external onloadstart .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadstart = #2)";
public external onmousedown : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmousedown";
public external onmousedown .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousedown = #2)";
public external onmousedown .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousedown = #2)";
public external onmousemove : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmousemove";
public external onmousemove .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousemove = #2)";
public external onmousemove .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousemove = #2)";
public external onmouseout : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmouseout";
public external onmouseout .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseout = #2)";
public external onmouseout .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseout = #2)";
public external onmouseover : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmouseover";
public external onmouseover .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseover = #2)";
public external onmouseover .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseover = #2)";
public external onmouseup : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmouseup";
public external onmouseup .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseup = #2)";
public external onmouseup .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseup = #2)";
public external onmousewheel : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/wheelEvent) -> sys/dom/types/dom ()) = inline "#1.onmousewheel";
public external onmousewheel .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousewheel = #2)";
public external onmousewheel .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/wheelEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousewheel = #2)";
public external onpause : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onpause";
public external onpause .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpause = #2)";
public external onpause .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpause = #2)";
public external onplay : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onplay";
public external onplay .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplay = #2)";
public external onplay .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplay = #2)";
public external onplaying : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onplaying";
public external onplaying .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplaying = #2)";
public external onplaying .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplaying = #2)";
public external onprogress : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/progressEvent) -> sys/dom/types/dom ()) = inline "#1.onprogress";
public external onprogress .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onprogress = #2)";
public external onprogress .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/progressEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onprogress = #2)";
public external onratechange : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onratechange";
public external onratechange .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onratechange = #2)";
public external onratechange .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onratechange = #2)";
public external onreadystatechange : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onreadystatechange";
public external onreadystatechange .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreadystatechange = #2)";
public external onreadystatechange .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreadystatechange = #2)";
public external onreset : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onreset";
public external onreset .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreset = #2)";
public external onreset .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreset = #2)";
public external onscroll : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/uiEvent) -> sys/dom/types/dom ()) = inline "#1.onscroll";
public external onscroll .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onscroll = #2)";
public external onscroll .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/uiEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onscroll = #2)";
public external onseeked : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onseeked";
public external onseeked .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeked = #2)";
public external onseeked .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeked = #2)";
public external onseeking : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onseeking";
public external onseeking .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeking = #2)";
public external onseeking .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeking = #2)";
public external onselect : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/uiEvent) -> sys/dom/types/dom ()) = inline "#1.onselect";
public external onselect .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onselect = #2)";
public external onselect .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/uiEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onselect = #2)";
public external onshow : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onshow";
public external onshow .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onshow = #2)";
public external onshow .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onshow = #2)";
public external onstalled : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onstalled";
public external onstalled .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onstalled = #2)";
public external onstalled .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onstalled = #2)";
public external onsubmit : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onsubmit";
public external onsubmit .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsubmit = #2)";
public external onsubmit .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsubmit = #2)";
public external onsuspend : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onsuspend";
public external onsuspend .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsuspend = #2)";
public external onsuspend .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsuspend = #2)";
public external ontimeupdate : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.ontimeupdate";
public external ontimeupdate .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ontimeupdate = #2)";
public external ontimeupdate .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ontimeupdate = #2)";
public external onvolumechange : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onvolumechange";
public external onvolumechange .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onvolumechange = #2)";
public external onvolumechange .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onvolumechange = #2)";
public external onwaiting : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onwaiting";
public external onwaiting .1 : forall<e> (this : sys/dom/types/htmlElement, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onwaiting = #2)";
public external onwaiting .2 : forall<e> (this : sys/dom/types/htmlElement, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onwaiting = #2)";
// HTMLElement implements HTMLElement (supplemental)
public external offsetParent : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/element = inline "#1.offsetParent";
public external offsetTop : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.offsetTop";
public external offsetLeft : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.offsetLeft";
public external offsetWidth : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.offsetWidth";
public external offsetHeight : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.offsetHeight";
// HTMLElement extends Element
public external element : (sys/dom/types/htmlElement) -> sys/dom/types/element = inline "#1";
// HTMLElement implements in extension Element (overloading)
public external namespaceUri : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.namespaceURI";
public external prefix_ : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.prefix";
public external localName : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.localName";
public external tagName : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.tagName";
public external attributes : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom list<sys/dom/types/attr> = inline "std_core.alert('attributes: not implemented')";
public external getAttribute : (this : sys/dom/types/htmlElement, qualifiedName : string) -> sys/dom/types/dom string = inline "#1.getAttribute(#2)";
public external getAttributeNs : (this : sys/dom/types/htmlElement, namespace : string, localName : string) -> sys/dom/types/dom string = inline "#1.getAttributeNS(#2, #3)";
public external setAttribute : (this : sys/dom/types/htmlElement, qualifiedName : string, value : string) -> sys/dom/types/dom () = inline "#1.setAttribute(#2, #3)";
public external setAttributeNs : (this : sys/dom/types/htmlElement, namespace : string, qualifiedName : string, value : string) -> sys/dom/types/dom () = inline "#1.setAttributeNS(#2, #3, #4)";
public external removeAttribute : (this : sys/dom/types/htmlElement, qualifiedName : string) -> sys/dom/types/dom () = inline "#1.removeAttribute(#2)";
public external removeAttributeNs : (this : sys/dom/types/htmlElement, namespace : string, localName : string) -> sys/dom/types/dom () = inline "#1.removeAttributeNS(#2, #3)";
public external hasAttribute : (this : sys/dom/types/htmlElement, qualifiedName : string) -> sys/dom/types/dom bool = inline "#1.hasAttribute(#2)";
public external hasAttributeNs : (this : sys/dom/types/htmlElement, namespace : string, localName : string) -> sys/dom/types/dom bool = inline "#1.hasAttributeNS(#2, #3)";
public external getElementsByTagName : (this : sys/dom/types/htmlElement, qualifiedName : string) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.getElementsByTagName(#2)";
public external getElementsByTagNameNs : (this : sys/dom/types/htmlElement, namespace : string, localName : string) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.getElementsByTagNameNS(#2, #3)";
public external getElementsByClassName .1 : (this : sys/dom/types/htmlElement, classNames : string) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.getElementsByClassName(#2)";
public external children : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/htmlCollection = inline "#1.children";
public external firstElementChild : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/element = inline "#1.firstElementChild";
public external lastElementChild : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/element = inline "#1.lastElementChild";
public external previousElementSibling : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/element = inline "#1.previousElementSibling";
public external nextElementSibling : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/element = inline "#1.nextElementSibling";
public external childElementCount : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/uint32 = inline "#1.childElementCount";
// HTMLElement implements in extension Element (overloading)
public external getClientRects : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/clientRectList = inline "#1.getClientRects()";
public external getBoundingClientRect : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/clientRect = inline "#1.getBoundingClientRect()";
public external scrollIntoView : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom () = inline "#1.scrollIntoView()";
public external scrollIntoView .1 : (this : sys/dom/types/htmlElement, top : bool) -> sys/dom/types/dom () = inline "#1.scrollIntoView(#2)";
public external scrollTop : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.scrollTop";
public external scrollTop .1 : (this : sys/dom/types/htmlElement, assigned : sys/dom/types/int32) -> sys/dom/types/dom () = inline "(#1.scrollTop = #2)";
public external scrollLeft : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.scrollLeft";
public external scrollLeft .1 : (this : sys/dom/types/htmlElement, assigned : sys/dom/types/int32) -> sys/dom/types/dom () = inline "(#1.scrollLeft = #2)";
public external scrollWidth : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.scrollWidth";
public external scrollHeight : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.scrollHeight";
public external clientTop : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.clientTop";
public external clientLeft : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.clientLeft";
public external clientWidth : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.clientWidth";
public external clientHeight : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/int32 = inline "#1.clientHeight";
// HTMLElement implements in extension NodeSelector (overloading)
public external querySelector : (this : sys/dom/types/htmlElement, selectors : string) -> sys/dom/types/dom sys/dom/types/element = inline "#1.querySelector(#2)";
public external querySelectorAll : (this : sys/dom/types/htmlElement, selectors : string) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.querySelectorAll(#2)";
// HTMLElement extends Node
public external node : (sys/dom/types/htmlElement) -> sys/dom/types/node = inline "#1";
// HTMLElement implements in extension Node (overloading)
public external nodeType : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/nodeType = inline "#1.nodeType";
public external nodeName : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.nodeName";
public external baseUri : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.baseURI";
public external ownerDocument : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/document = inline "#1.ownerDocument";
public external parentNode : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/node = inline "#1.parentNode";
public external parentElement : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/element = inline "#1.parentElement";
public external hasChildNodes : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom bool = inline "#1.hasChildNodes()";
public external childNodes : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.childNodes";
public external firstChild : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/node = inline "#1.firstChild";
public external lastChild : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/node = inline "#1.lastChild";
public external previousSibling : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/node = inline "#1.previousSibling";
public external nextSibling : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom sys/dom/types/node = inline "#1.nextSibling";
public external compareDocumentPosition : (this : sys/dom/types/htmlElement, other : sys/dom/types/node) -> sys/dom/types/dom sys/dom/types/uint16 = inline "#1.compareDocumentPosition(#2)";
public external nodeValue : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.nodeValue";
public external nodeValue .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.nodeValue = #2)";
public external textContent : (this : sys/dom/types/htmlElement) -> sys/dom/types/dom string = inline "#1.textContent";
public external textContent .1 : (this : sys/dom/types/htmlElement, assigned : string) -> sys/dom/types/dom () = inline "(#1.textContent = #2)";
public external insertBefore : (this : sys/dom/types/htmlElement, newChild : sys/dom/types/node, refChild : sys/dom/types/node) -> sys/dom/types/dom sys/dom/types/node = inline "#1.insertBefore(#2, #3)";
public external replaceChild : (this : sys/dom/types/htmlElement, newChild : sys/dom/types/node, oldChild : sys/dom/types/node) -> sys/dom/types/dom sys/dom/types/node = inline "#1.replaceChild(#2, #3)";
public external removeChild : (this : sys/dom/types/htmlElement, oldChild : sys/dom/types/node) -> sys/dom/types/dom sys/dom/types/node = inline "#1.removeChild(#2)";
public external appendChild : (this : sys/dom/types/htmlElement, newChild : sys/dom/types/node) -> sys/dom/types/dom sys/dom/types/node = inline "#1.appendChild(#2)";
public external cloneNode : (this : sys/dom/types/htmlElement, deep : bool) -> sys/dom/types/dom sys/dom/types/node = inline "#1.cloneNode(#2)";
public external isSameNode : (this : sys/dom/types/htmlElement, node : sys/dom/types/node) -> sys/dom/types/dom bool = inline "#1.isSameNode(#2)";
public external isEqualNode : (this : sys/dom/types/htmlElement, node : sys/dom/types/node) -> sys/dom/types/dom bool = inline "#1.isEqualNode(#2)";
public external lookupPrefix : (this : sys/dom/types/htmlElement, namespace : string) -> sys/dom/types/dom string = inline "#1.lookupPrefix(#2)";
public external lookupNamespaceUri : (this : sys/dom/types/htmlElement, prefix_ : string) -> sys/dom/types/dom string = inline "#1.lookupNamespaceURI(#2)";
public external isDefaultNamespace : (this : sys/dom/types/htmlElement, namespace : string) -> sys/dom/types/dom bool = inline "#1.isDefaultNamespace(#2)";
// HTMLElement extends EventTarget
public external eventTarget : (sys/dom/types/htmlElement) -> sys/dom/types/eventTarget = inline "#1";
// HTMLElement implements in extension EventTarget (overloading)
public external addEventListener : (this : sys/dom/types/htmlElement, type_ : string, listener : sys/dom/types/eventListener) -> sys/dom/types/dom () = inline "#1.addEventListener(#2, #3)";
public external addEventListener .1 : (this : sys/dom/types/htmlElement, type_ : string, listener : sys/dom/types/eventListener, capture : bool) -> sys/dom/types/dom () = inline "#1.addEventListener(#2, #3, #4)";
public external removeEventListener : (this : sys/dom/types/htmlElement, type_ : string, listener : sys/dom/types/eventListener) -> sys/dom/types/dom () = inline "#1.removeEventListener(#2, #3)";
public external removeEventListener .1 : (this : sys/dom/types/htmlElement, type_ : string, listener : sys/dom/types/eventListener, capture : bool) -> sys/dom/types/dom () = inline "#1.removeEventListener(#2, #3, #4)";
public external dispatchEvent : (this : sys/dom/types/htmlElement, event : sys/dom/types/event) -> sys/dom/types/dom bool = inline "#1.dispatchEvent(#2)";