module sys/dom/document
/* This module defines standard operations that are always available.

   Some types and operations are required to be defined for the compiler
   to work correctly (i.e. types like `:int` or `:list`)
*/
import std/core = std/core = "";
// Basic types of the HTML5 DOM model
import sys/dom/types = sys/dom/types = "";
// Stateful funs can manipulate heap `:h` using allocations, reads and writes.
private alias st<(h :: H)> :: H -> E = <(read :: H -> X)<(h :: H)>,(write :: H -> X)<(h :: H)>,(alloc :: H -> X)<(h :: H)>> = 1;
private alias sys/dom/types/dom :: E = <(exn :: X),(ndet :: X),(console :: X),(net :: X),(ui :: X),((st :: H -> E)<(sys/dom/types/hdom :: H)> == 1 <(read :: H -> X)<(sys/dom/types/hdom :: H)>,(write :: H -> X)<(sys/dom/types/hdom :: H)>,(alloc :: H -> X)<(sys/dom/types/hdom :: H)>>)> = 2;
private alias sys/dom/types/float32 = double = 1;
private alias sys/dom/types/uint16 = int = 1;
private alias sys/dom/types/uint32 = int = 1;
/* safe and unsafe conversion from all types including `any */
public external maybeDocument : forall<a> (a) -> maybe<sys/dom/types/document> = inline "(#1.toString()==='[object Document]'?std_core.Just(#1):std_core.Nothing)";
public external toDocument : forall<a> (a) -> exn sys/dom/types/document = inline "(#1.toString()==='[object Document]'?#1:std_core.error('toDocument: cast failed'))";
// Document implements Document (supplemental)
public external implementation : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/domImplementation = inline "#1.implementation";
public external documentUri : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.documentURI";
public external documentUri .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.documentURI = #2)";
public external compatMode : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.compatMode";
public external charset : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.charset";
public external charset .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.charset = #2)";
public external characterSet : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.characterSet";
public external defaultCharset : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.defaultCharset";
public external contentType : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.contentType";
public external doctype : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/documentType = inline "#1.doctype";
public external documentElement : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/element = inline "#1.documentElement";
public external getElementsByTagName : (this : sys/dom/types/document, qualifiedName : string) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.getElementsByTagName(#2)";
public external getElementsByTagNameNs : (this : sys/dom/types/document, namespace : string, localName : string) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.getElementsByTagNameNS(#2, #3)";
public external getElementsByClassName : (this : sys/dom/types/document, classNames : string) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.getElementsByClassName(#2)";
public external getElementById : (this : sys/dom/types/document, elementId : string) -> sys/dom/types/dom sys/dom/types/element = inline "#1.getElementById(#2)";
public external createElement : (this : sys/dom/types/document, localName : string) -> sys/dom/types/dom sys/dom/types/element = inline "#1.createElement(#2)";
public external createElementNs : (this : sys/dom/types/document, namespace : string, qualifiedName : string) -> sys/dom/types/dom sys/dom/types/element = inline "#1.createElementNS(#2, #3)";
public external createDocumentFragment : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/documentFragment = inline "#1.createDocumentFragment()";
public external createTextNode : (this : sys/dom/types/document, data : string) -> sys/dom/types/dom sys/dom/types/text = inline "#1.createTextNode(#2)";
public external createComment : (this : sys/dom/types/document, data : string) -> sys/dom/types/dom sys/dom/types/comment = inline "#1.createComment(#2)";
public external createProcessingInstruction : (this : sys/dom/types/document, target : string, data : string) -> sys/dom/types/dom sys/dom/types/processingInstruction = inline "#1.createProcessingInstruction(#2, #3)";
public external importNode : (this : sys/dom/types/document, node : sys/dom/types/node, deep : bool) -> sys/dom/types/dom sys/dom/types/node = inline "#1.importNode(#2, #3)";
public external adoptNode : (this : sys/dom/types/document, node : sys/dom/types/node) -> sys/dom/types/dom sys/dom/types/node = inline "#1.adoptNode(#2)";
public external createEvent : (this : sys/dom/types/document, eventInterfaceName : string) -> sys/dom/types/dom sys/dom/types/event = inline "#1.createEvent(#2)";
// Document implements Document-1 (supplemental)
public external styleSheets : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/styleSheetList = inline "#1.styleSheets";
public external selectedStyleSheetSet : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.selectedStyleSheetSet";
public external selectedStyleSheetSet .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.selectedStyleSheetSet = #2)";
public external lastStyleSheetSet : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.lastStyleSheetSet";
public external preferredStyleSheetSet : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.preferredStyleSheetSet";
public external styleSheetSets : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/domStringList = inline "#1.styleSheetSets";
public external enableStyleSheetsForSet : (this : sys/dom/types/document, name : string) -> sys/dom/types/dom () = inline "#1.enableStyleSheetsForSet(#2)";
// Document implements Document (supplemental)
public external elementFromPoint : (this : sys/dom/types/document, x : sys/dom/types/float32, y : sys/dom/types/float32) -> sys/dom/types/dom sys/dom/types/element = inline "#1.elementFromPoint(#2, #3)";
public external caretPositionFromPoint : (this : sys/dom/types/document, x : sys/dom/types/float32, y : sys/dom/types/float32) -> sys/dom/types/dom sys/dom/types/caretPosition = inline "#1.caretPositionFromPoint(#2, #3)";
// Document implements NodeSelector (supplemental)
public external querySelector : (this : sys/dom/types/document, selectors : string) -> sys/dom/types/dom sys/dom/types/element = inline "#1.querySelector(#2)";
public external querySelectorAll : (this : sys/dom/types/document, selectors : string) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.querySelectorAll(#2)";
// Document implements DocumentCSS (overloading)
public external getOverrideStyle : (this : sys/dom/types/document, elt : sys/dom/types/element, pseudoElt : string) -> sys/dom/types/dom sys/dom/types/cssStyleDeclaration = inline "#1.getOverrideStyle(#2, #3)";
// Document implements HTMLDocument (overloading)
public external location : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/location = inline "#1.location";
public external location .1 : (this : sys/dom/types/document, assigned : sys/dom/types/location) -> sys/dom/types/dom () = inline "(#1.location = #2)";
public external url : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.URL";
public external domain : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.domain";
public external domain .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.domain = #2)";
public external referrer : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.referrer";
public external cookie : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.cookie";
public external cookie .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.cookie = #2)";
public external lastModified : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.lastModified";
public external readyState : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.readyState";
public external getElement : (this : sys/dom/types/document, name : string) -> sys/dom/types/dom any = inline "#1.getElement(#2)";
public external title : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.title";
public external title .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.title = #2)";
public external dir : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.dir";
public external dir .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.dir = #2)";
public external body : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlElement = inline "#1.body";
public external body .1 : (this : sys/dom/types/document, assigned : sys/dom/types/htmlElement) -> sys/dom/types/dom () = inline "(#1.body = #2)";
public external head : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlHeadElement = inline "#1.head";
public external images : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlCollection = inline "#1.images";
public external embeds : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlCollection = inline "#1.embeds";
public external plugins : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlCollection = inline "#1.plugins";
public external links : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlCollection = inline "#1.links";
public external forms : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlCollection = inline "#1.forms";
public external scripts : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlCollection = inline "#1.scripts";
public external getElementsByName : (this : sys/dom/types/document, elementName : string) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.getElementsByName(#2)";
public external cssElementMap : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/domElementMap = inline "#1.cssElementMap";
public external innerHtml : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.innerHTML";
public external innerHtml .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.innerHTML = #2)";
public external open : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlDocument = inline "#1.open()";
public external open .1 : (this : sys/dom/types/document, type_ : string) -> sys/dom/types/dom sys/dom/types/htmlDocument = inline "#1.open(#2)";
public external open .2 : (this : sys/dom/types/document, type_ : string, replace : string) -> sys/dom/types/dom sys/dom/types/htmlDocument = inline "#1.open(#2, #3)";
public external open .3 : (this : sys/dom/types/document, url : string, name : string, features : string) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.open(#2, #3, #4)";
public external open .4 : (this : sys/dom/types/document, url : string, name : string, features : string, replace : bool) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.open(#2, #3, #4, #5)";
public external close : (this : sys/dom/types/document) -> sys/dom/types/dom () = inline "#1.close()";
public external write : (this : sys/dom/types/document) -> sys/dom/types/dom () = inline "#1.write()";
public external write .1 : (this : sys/dom/types/document, text : string) -> sys/dom/types/dom () = inline "#1.write(#2)";
public external writeln : (this : sys/dom/types/document) -> sys/dom/types/dom () = inline "#1.writeln()";
public external writeln .1 : (this : sys/dom/types/document, text : string) -> sys/dom/types/dom () = inline "#1.writeln(#2)";
public external defaultView : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/windowProxy = inline "#1.defaultView";
public external activeElement : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/element = inline "#1.activeElement";
public external hasFocus : (this : sys/dom/types/document) -> sys/dom/types/dom bool = inline "#1.hasFocus()";
public external designMode : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.designMode";
public external designMode .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.designMode = #2)";
public external execCommand : (this : sys/dom/types/document, commandId : string) -> sys/dom/types/dom bool = inline "#1.execCommand(#2)";
public external execCommand .1 : (this : sys/dom/types/document, commandId : string, showUi : bool) -> sys/dom/types/dom bool = inline "#1.execCommand(#2, #3)";
public external execCommand .2 : (this : sys/dom/types/document, commandId : string, showUi : bool, value : string) -> sys/dom/types/dom bool = inline "#1.execCommand(#2, #3, #4)";
public external queryCommandEnabled : (this : sys/dom/types/document, commandId : string) -> sys/dom/types/dom bool = inline "#1.queryCommandEnabled(#2)";
public external queryCommandIndeterm : (this : sys/dom/types/document, commandId : string) -> sys/dom/types/dom bool = inline "#1.queryCommandIndeterm(#2)";
public external queryCommandState : (this : sys/dom/types/document, commandId : string) -> sys/dom/types/dom bool = inline "#1.queryCommandState(#2)";
public external queryCommandSupported : (this : sys/dom/types/document, commandId : string) -> sys/dom/types/dom bool = inline "#1.queryCommandSupported(#2)";
public external queryCommandValue : (this : sys/dom/types/document, commandId : string) -> sys/dom/types/dom string = inline "#1.queryCommandValue(#2)";
public external commands : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlCollection = inline "#1.commands";
public external onabort : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/uiEvent) -> sys/dom/types/dom ()) = inline "#1.onabort";
public external onabort .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onabort = #2)";
public external onabort .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/uiEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onabort = #2)";
public external onblur : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/focusEvent) -> sys/dom/types/dom ()) = inline "#1.onblur";
public external onblur .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onblur = #2)";
public external onblur .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/focusEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onblur = #2)";
public external oncanplay : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oncanplay";
public external oncanplay .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplay = #2)";
public external oncanplay .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplay = #2)";
public external oncanplaythrough : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oncanplaythrough";
public external oncanplaythrough .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplaythrough = #2)";
public external oncanplaythrough .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncanplaythrough = #2)";
public external onchange : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onchange";
public external onchange .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onchange = #2)";
public external onchange .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onchange = #2)";
public external onclick : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onclick";
public external onclick .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onclick = #2)";
public external onclick .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onclick = #2)";
public external oncontextmenu : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.oncontextmenu";
public external oncontextmenu .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncontextmenu = #2)";
public external oncontextmenu .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncontextmenu = #2)";
public external oncuechange : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oncuechange";
public external oncuechange .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncuechange = #2)";
public external oncuechange .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oncuechange = #2)";
public external ondblclick : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.ondblclick";
public external ondblclick .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondblclick = #2)";
public external ondblclick .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondblclick = #2)";
public external ondrag : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondrag";
public external ondrag .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrag = #2)";
public external ondrag .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrag = #2)";
public external ondragend : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragend";
public external ondragend .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragend = #2)";
public external ondragend .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragend = #2)";
public external ondragenter : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragenter";
public external ondragenter .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragenter = #2)";
public external ondragenter .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragenter = #2)";
public external ondragleave : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragleave";
public external ondragleave .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragleave = #2)";
public external ondragleave .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragleave = #2)";
public external ondragover : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragover";
public external ondragover .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragover = #2)";
public external ondragover .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragover = #2)";
public external ondragstart : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondragstart";
public external ondragstart .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragstart = #2)";
public external ondragstart .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondragstart = #2)";
public external ondrop : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/dragEvent) -> sys/dom/types/dom ()) = inline "#1.ondrop";
public external ondrop .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrop = #2)";
public external ondrop .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/dragEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondrop = #2)";
public external ondurationchange : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.ondurationchange";
public external ondurationchange .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondurationchange = #2)";
public external ondurationchange .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ondurationchange = #2)";
public external onemptied : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onemptied";
public external onemptied .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onemptied = #2)";
public external onemptied .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onemptied = #2)";
public external onended : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onended";
public external onended .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onended = #2)";
public external onended .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onended = #2)";
public external onerror : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onerror";
public external onerror .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onerror = #2)";
public external onerror .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onerror = #2)";
public external onfocus : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/focusEvent) -> sys/dom/types/dom ()) = inline "#1.onfocus";
public external onfocus .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onfocus = #2)";
public external onfocus .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/focusEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onfocus = #2)";
public external oninput : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oninput";
public external oninput .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninput = #2)";
public external oninput .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninput = #2)";
public external oninvalid : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.oninvalid";
public external oninvalid .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninvalid = #2)";
public external oninvalid .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.oninvalid = #2)";
public external onkeydown : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/keyboardEvent) -> sys/dom/types/dom ()) = inline "#1.onkeydown";
public external onkeydown .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeydown = #2)";
public external onkeydown .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/keyboardEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeydown = #2)";
public external onkeypress : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/keyboardEvent) -> sys/dom/types/dom ()) = inline "#1.onkeypress";
public external onkeypress .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeypress = #2)";
public external onkeypress .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/keyboardEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeypress = #2)";
public external onkeyup : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/keyboardEvent) -> sys/dom/types/dom ()) = inline "#1.onkeyup";
public external onkeyup .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeyup = #2)";
public external onkeyup .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/keyboardEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onkeyup = #2)";
public external onload : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onload";
public external onload .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onload = #2)";
public external onload .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onload = #2)";
public external onloadeddata : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onloadeddata";
public external onloadeddata .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadeddata = #2)";
public external onloadeddata .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadeddata = #2)";
public external onloadedmetadata : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onloadedmetadata";
public external onloadedmetadata .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadedmetadata = #2)";
public external onloadedmetadata .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadedmetadata = #2)";
public external onloadstart : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onloadstart";
public external onloadstart .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadstart = #2)";
public external onloadstart .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onloadstart = #2)";
public external onmousedown : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmousedown";
public external onmousedown .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousedown = #2)";
public external onmousedown .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousedown = #2)";
public external onmousemove : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmousemove";
public external onmousemove .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousemove = #2)";
public external onmousemove .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousemove = #2)";
public external onmouseout : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmouseout";
public external onmouseout .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseout = #2)";
public external onmouseout .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseout = #2)";
public external onmouseover : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmouseover";
public external onmouseover .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseover = #2)";
public external onmouseover .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseover = #2)";
public external onmouseup : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/mouseEvent) -> sys/dom/types/dom ()) = inline "#1.onmouseup";
public external onmouseup .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseup = #2)";
public external onmouseup .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/mouseEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmouseup = #2)";
public external onmousewheel : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/wheelEvent) -> sys/dom/types/dom ()) = inline "#1.onmousewheel";
public external onmousewheel .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousewheel = #2)";
public external onmousewheel .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/wheelEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onmousewheel = #2)";
public external onpause : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onpause";
public external onpause .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpause = #2)";
public external onpause .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onpause = #2)";
public external onplay : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onplay";
public external onplay .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplay = #2)";
public external onplay .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplay = #2)";
public external onplaying : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onplaying";
public external onplaying .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplaying = #2)";
public external onplaying .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onplaying = #2)";
public external onprogress : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/progressEvent) -> sys/dom/types/dom ()) = inline "#1.onprogress";
public external onprogress .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onprogress = #2)";
public external onprogress .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/progressEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onprogress = #2)";
public external onratechange : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onratechange";
public external onratechange .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onratechange = #2)";
public external onratechange .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onratechange = #2)";
public external onreadystatechange : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onreadystatechange";
public external onreadystatechange .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreadystatechange = #2)";
public external onreadystatechange .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreadystatechange = #2)";
public external onreset : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onreset";
public external onreset .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreset = #2)";
public external onreset .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onreset = #2)";
public external onscroll : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/uiEvent) -> sys/dom/types/dom ()) = inline "#1.onscroll";
public external onscroll .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onscroll = #2)";
public external onscroll .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/uiEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onscroll = #2)";
public external onseeked : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onseeked";
public external onseeked .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeked = #2)";
public external onseeked .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeked = #2)";
public external onseeking : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onseeking";
public external onseeking .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeking = #2)";
public external onseeking .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onseeking = #2)";
public external onselect : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/uiEvent) -> sys/dom/types/dom ()) = inline "#1.onselect";
public external onselect .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onselect = #2)";
public external onselect .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/uiEvent) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onselect = #2)";
public external onshow : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onshow";
public external onshow .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onshow = #2)";
public external onshow .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onshow = #2)";
public external onstalled : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onstalled";
public external onstalled .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onstalled = #2)";
public external onstalled .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onstalled = #2)";
public external onsubmit : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onsubmit";
public external onsubmit .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsubmit = #2)";
public external onsubmit .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsubmit = #2)";
public external onsuspend : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onsuspend";
public external onsuspend .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsuspend = #2)";
public external onsuspend .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onsuspend = #2)";
public external ontimeupdate : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.ontimeupdate";
public external ontimeupdate .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ontimeupdate = #2)";
public external ontimeupdate .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.ontimeupdate = #2)";
public external onvolumechange : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onvolumechange";
public external onvolumechange .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onvolumechange = #2)";
public external onvolumechange .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onvolumechange = #2)";
public external onwaiting : (this : sys/dom/types/document) -> sys/dom/types/dom ((sys/dom/types/event) -> sys/dom/types/dom ()) = inline "#1.onwaiting";
public external onwaiting .1 : forall<e> (this : sys/dom/types/document, assigned : () -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onwaiting = #2)";
public external onwaiting .2 : forall<e> (this : sys/dom/types/document, assigned : (sys/dom/types/event) -> <sys/dom/types/dom|e> ()) -> <sys/dom/types/dom|e> () = inline "(#1.onwaiting = #2)";
// Document implements HTMLDocument-34 (overloading)
public external fgColor : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.fgColor";
public external fgColor .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.fgColor = #2)";
public external bgColor : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.bgColor";
public external bgColor .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.bgColor = #2)";
public external linkColor : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.linkColor";
public external linkColor .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.linkColor = #2)";
public external vlinkColor : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.vlinkColor";
public external vlinkColor .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.vlinkColor = #2)";
public external alinkColor : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.alinkColor";
public external alinkColor .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.alinkColor = #2)";
public external anchors : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlCollection = inline "#1.anchors";
public external applets : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlCollection = inline "#1.applets";
public external clear : (this : sys/dom/types/document) -> sys/dom/types/dom () = inline "#1.clear()";
public external all : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/htmlAllCollection = inline "#1.all";
// Document implements DocumentRange (overloading)
public external createRange : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/range = inline "#1.createRange()";
// Document implements DocumentTraversal (overloading)
public external createNodeIterator : (this : sys/dom/types/document, root : sys/dom/types/node, whatToShow : sys/dom/types/uint32, filter : sys/dom/types/nodeFilter, entityReferenceExpansion : bool) -> sys/dom/types/dom sys/dom/types/nodeIterator = inline "#1.createNodeIterator(#2, #3, #4, #5)";
public external createTreeWalker : (this : sys/dom/types/document, root : sys/dom/types/node, whatToShow : sys/dom/types/uint32, filter : sys/dom/types/nodeFilter, entityReferenceExpansion : bool) -> sys/dom/types/dom sys/dom/types/treeWalker = inline "#1.createTreeWalker(#2, #3, #4, #5)";
// Document extends Node
public external node : (sys/dom/types/document) -> sys/dom/types/node = inline "#1";
// Document implements in extension Node (overloading)
public external nodeType : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/nodeType = inline "#1.nodeType";
public external nodeName : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.nodeName";
public external baseUri : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.baseURI";
public external ownerDocument : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/document = inline "#1.ownerDocument";
public external parentNode : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/node = inline "#1.parentNode";
public external parentElement : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/element = inline "#1.parentElement";
public external hasChildNodes : (this : sys/dom/types/document) -> sys/dom/types/dom bool = inline "#1.hasChildNodes()";
public external childNodes : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/nodeList = inline "#1.childNodes";
public external firstChild : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/node = inline "#1.firstChild";
public external lastChild : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/node = inline "#1.lastChild";
public external previousSibling : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/node = inline "#1.previousSibling";
public external nextSibling : (this : sys/dom/types/document) -> sys/dom/types/dom sys/dom/types/node = inline "#1.nextSibling";
public external compareDocumentPosition : (this : sys/dom/types/document, other : sys/dom/types/node) -> sys/dom/types/dom sys/dom/types/uint16 = inline "#1.compareDocumentPosition(#2)";
public external nodeValue : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.nodeValue";
public external nodeValue .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.nodeValue = #2)";
public external textContent : (this : sys/dom/types/document) -> sys/dom/types/dom string = inline "#1.textContent";
public external textContent .1 : (this : sys/dom/types/document, assigned : string) -> sys/dom/types/dom () = inline "(#1.textContent = #2)";
public external insertBefore : (this : sys/dom/types/document, newChild : sys/dom/types/node, refChild : sys/dom/types/node) -> sys/dom/types/dom sys/dom/types/node = inline "#1.insertBefore(#2, #3)";
public external replaceChild : (this : sys/dom/types/document, newChild : sys/dom/types/node, oldChild : sys/dom/types/node) -> sys/dom/types/dom sys/dom/types/node = inline "#1.replaceChild(#2, #3)";
public external removeChild : (this : sys/dom/types/document, oldChild : sys/dom/types/node) -> sys/dom/types/dom sys/dom/types/node = inline "#1.removeChild(#2)";
public external appendChild : (this : sys/dom/types/document, newChild : sys/dom/types/node) -> sys/dom/types/dom sys/dom/types/node = inline "#1.appendChild(#2)";
public external cloneNode : (this : sys/dom/types/document, deep : bool) -> sys/dom/types/dom sys/dom/types/node = inline "#1.cloneNode(#2)";
public external isSameNode : (this : sys/dom/types/document, node : sys/dom/types/node) -> sys/dom/types/dom bool = inline "#1.isSameNode(#2)";
public external isEqualNode : (this : sys/dom/types/document, node : sys/dom/types/node) -> sys/dom/types/dom bool = inline "#1.isEqualNode(#2)";
public external lookupPrefix : (this : sys/dom/types/document, namespace : string) -> sys/dom/types/dom string = inline "#1.lookupPrefix(#2)";
public external lookupNamespaceUri : (this : sys/dom/types/document, prefix_ : string) -> sys/dom/types/dom string = inline "#1.lookupNamespaceURI(#2)";
public external isDefaultNamespace : (this : sys/dom/types/document, namespace : string) -> sys/dom/types/dom bool = inline "#1.isDefaultNamespace(#2)";
// Document extends EventTarget
public external eventTarget : (sys/dom/types/document) -> sys/dom/types/eventTarget = inline "#1";
// Document implements in extension EventTarget (overloading)
public external addEventListener : (this : sys/dom/types/document, type_ : string, listener : sys/dom/types/eventListener) -> sys/dom/types/dom () = inline "#1.addEventListener(#2, #3)";
public external addEventListener .1 : (this : sys/dom/types/document, type_ : string, listener : sys/dom/types/eventListener, capture : bool) -> sys/dom/types/dom () = inline "#1.addEventListener(#2, #3, #4)";
public external removeEventListener : (this : sys/dom/types/document, type_ : string, listener : sys/dom/types/eventListener) -> sys/dom/types/dom () = inline "#1.removeEventListener(#2, #3)";
public external removeEventListener .1 : (this : sys/dom/types/document, type_ : string, listener : sys/dom/types/eventListener, capture : bool) -> sys/dom/types/dom () = inline "#1.removeEventListener(#2, #3, #4)";
public external dispatchEvent : (this : sys/dom/types/document, event : sys/dom/types/event) -> sys/dom/types/dom bool = inline "#1.dispatchEvent(#2)";